# RxJavaPoC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raweng/poc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raweng/poc/api/: Resource.java  WebServices.java
app/src/main/java/com/raweng/poc/app/: App.java
app/src/main/java/com/raweng/poc/di/annotation/: ActivityScope.java
app/src/main/java/com/raweng/poc/di/component/: AppComponent.java
app/src/main/java/com/raweng/poc/di/module/: ActivityModule.java  NetModule.java  ToDoListModule.java
app/src/main/java/com/raweng/poc/di/viewModelFactory/: ViewModelFactory.java
app/src/main/java/com/raweng/poc/model/todo/: ToDoResponse.java
app/src/main/java/com/raweng/poc/repository/todo/: ToDoRepository.java  ToDoRepositoryImpl.java
app/src/main/java/com/raweng/poc/repository/todo/dataSource/: ToDoRemoteDataSource.java
app/src/main/java/com/raweng/poc/repository/todo/dataSourceImpl/: ToDoRemoteDataSourceImpl.java
app/src/main/java/com/raweng/poc/view/: ToDoListActivity.java
app/src/main/java/com/raweng/poc/viewModel/: ToDoListViewModel.java
app/src/main/res/layout/: activity_todo_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raweng/poc/: ExampleUnitTest.java
